user nginx;

events {
    worker_connections 1024;
}

http {
    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /yumrepo/nginx/conf/*.conf;
    server {
        listen       80;
        server_name  _;
        root         /yumrepo;
    }
}
